<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@integer/left_panel_proportion"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/detail_root"
        android:layout_weight="@integer/right_panel_proportion">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/placeholderCharDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floating"
            android:layout_margin="16dp"
            android:src="@drawable/ic_star_border_black_24dp"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@android:color/holo_red_dark" />
    </FrameLayout>

</LinearLayout>